{
  "name": "@dgck81lnn/lnnzhyz2svg",
  "version": "0.2.0-alpha.1",
  "author": "DGCK81LNN <triluolnn@163.com>",
  "license": "MIT",
  "files": [
    "lib/**/*",
    "dist/**/*"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGCK81LNN/lnnzhyz2svg.git"
  },
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "chai": "^4.3.8",
    "esbuild": "^0.19.3",
    "eslint": "^8.50.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "build": "npm run build:libdts && npm run build:lib && npm run build:dist",
    "build:libdts": "tsc",
    "build:lib": "esbuild src/index.ts --bundle --outdir=lib --format=cjs",
    "build:dist": "esbuild src/index.ts --bundle --minify --format=iife --global-name=lnnzhyz2svg --outfile=dist/index.min.js",
    "buildsite": "esbuild site/app.js --bundle --minify --target=es2018 --outfile=site/app.bundle.min.js"
  }
}
